<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width" />
   <title>dashboard</title>
   <script type="module" src="/client/dashboard/weather.js" defer></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
   <link href="/client/dashboard/index.css" rel="stylesheet" type="text/css" />
</head>

<body class="friendly">
   <div class="container-fluid">
      <div class="row" style="width: 100%;">
         <div class="col-sm-auto" style="padding-top: 20px; padding-right: 0px">
            <div class="card mx-auto" style="width: 15rem; height: 100%;">
               <div class="card-body">
                  <p><a id='detect' href="#" class="text-primary">Detect my location</a></p>
                  <hr>
                  <form>
                     <div class="row form-group">
                        <div class="col-md">
                           <label for="latitude">latitude:</label>
                           <input type="text" class="form-control" id="latitude">
                        </div>
                        <div class="col-md">
                           <label for="longitude">longitude:</label>
                           <input type="text" class="form-control" id="longitude">
                        </div>
                     </div>
                     <hr>
                     <div id='weather-button'>
                        <button type="button" id="locate-button" class="btn btn-primary">Generate Playlist</button>
                     </div>
               </div>
            </div>
         </div>
         <div class="col-sm">
            <div class="card">
               <img id='weather_1' src="/client/dashboard/cloudy.jpg" class="card-img-top" alt="..." />
               <div class="card-body">
                  <h5 class="card-title">Day 1</h5>
                  <p class="card-text" id="day_1">100° F<br>Cloudy</p>
               </div>
            </div>
         </div>
         <div class="col-sm">
            <div class="card">
               <img id='weather_2' src="/client/dashboard/rainy.jpg" class="card-img-top" alt="..." />
               <div class="card-body">
                  <h5 class="card-title">Day 2</h5>
                  <p class="card-text" id="day_2">67° F <br>Rainy</p>
               </div>
            </div>
         </div>
         <div class="col-sm">
            <div class="card">
               <img id='weather_3' src="/client/dashboard/sunny.jpg" class="card-img-top" alt="..." />
               <div class="card-body">
                  <h5 class="card-title">Day 3</h5>
                  <p class="card-text" id='day_3'>54° F <br> Sunny</p>

               </div>
            </div>
         </div>
         <div class="col-sm">
            <div class="card">
               <img id='weather_4' src="/client/dashboard/snowy.jpg" class="card-img-top" alt="..." />
               <div class="card-body">
                  <h5 class="card-title">Day 4</h5>
                  <p class="card-text" id='day_4'>-22° F<br>Snowy</p>
               </div>
            </div>
         </div>
         <div class="col-sm">
            <div class="card">
               <img id='weather_5' src="/client/dashboard/stormy.jpg" class="card-img-top" alt="..." />
               <div class="card-body">
                  <h5 class="card-title">Day 5</h5>
                  <p class="card-text" id='day_5'>63° F<br>Stormy</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container-fluid" style="height: 100%;">
      <br />
      <div class="row" style="height: 100%;">
         <div class="col-sm-auto" style="  padding-right: 9px;">
            <div class="card mx-auto " style="width: 15rem; height: 100%;">
               <div class="card-body">
                  <div>
                     <p>Boston, MA <br> Lat: 42.36 Long: -71.06</p>
                  </div>
                  <hr>
                  <div>
                     <p>New York City, NY <br> Lat: 40.71 Long: -74.01</p>
                  </div>
                  <hr>
                  <div>
                     <p>Chicago, IL <br> Lat: 41.88 Long: -87.63</p>
                  </div>
                  <hr>
                  <div>
                     <p>Denver, CO <br> Lat: 39.74 Long: -104.99</p>
                  </div>
                  <hr>
                  <div>
                     <p>San Francisco, CA <br> Lat: 37.73 Long: -122.45</p>
                  </div>
                  <hr>
                  <div>
                     <p>Los Angeles, CA <br> Lat: 34.05 Long: -118.24</p>
                  </div>
                  <hr>
                  <div>
                     <p>Austin, TX <br> Lat: 30.27 Long: -97.73</p>
                  </div>
                  <hr>
                  <div>
                     <p>Barcelona, Spain<br> Lat: 41.39 Long: 2.15</p>
                  </div>
                  <hr>
                  <div>
                     <p>Hong Kong City, Hong Kong <br> Lat: 22.30 Long: 114.18</p>
                  </div>
                  <hr>
                  <div>
                     <p>Dubai, UAE <br> Lat: 25.28 Long: 55.30</p>
                  </div>
                  <hr>
                  <div>
                     <p>Tokyo, Japan <br> Lat: 35.65 Long: 139.84</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md ml-auto" id='spotTable'>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbMDoHDwVN2tF" width="99%" height="100%"
               frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
         </div>
      </div>
   </div>
</body>

</html>
