		html,
    body {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			background-color: #F7F8FB;
			min-height: 100%;
			height: auto;
			-webkit-font-smoothing: antialiased;
		}
		html {
			height: 100%;
		  }
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: middle;
			justify-content: middle;
			min-height: 100%;
		}

		.message {
			text-align: center;
			align-self: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px 20px;
			max-width: 450px;
		}

		body.friendly {
			background: -webkit-linear-gradient(-45deg, #9763a1 0%, #74adc3 100%);
			background: linear-gradient(135deg, #9763a1 0%, #74adc3 100%);
		}

		body.friendly .title {
			color: #fff;
			font-size: 108px;
			margin-top: -25px;
			margin-bottom: -25px;
		}

		body.friendly .title2 {
			color: #d9b5ff;
			font-size: 18px;
      margin-bottom: 15px;
		}

img.resize {
  max-width:75%;
  max-height:75%;
}
	
.btn.round {
	border-radius: 24px;
	background-color: #d9b5ff;
  border-color: #d9b5ff;
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 60%;
}

.col-sm{
  padding: 0px;
    padding-top: 20px;
  padding-left: 20px;
  width: 14.28%;
}

.card-title{
  font-size: 15px;
}

#weather-button{
    text-align: center;
}