<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Log In!</title>
  <script type="module" src="/client/login/index.js" defer></script>
  <meta name="viewport" content="width=device-width" ,initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="/client/login/style.css" rel="stylesheet" type="text/css" />
</head>

<body class=friendly>
  <div class="container">
    <center><h2><b> Log in to start listening. </b></h2></center>
  </br></br>
    <form>
      <div class="card">
        <div class="card-body">
          <div class="form-group">
            <label for="InputEmail">Email address</label>
            <input type="email" class="form-control" id="InputEmail" placeholder="Email address or username">
          </div>
          <div class="form-group">
            <label for="InputPassword">Password</label>
            <input type="password" class="form-control" id="InputPassword" placeholder="Password">
          </div>
          <div class="form-group form-check" style="display: inline-block;">
            <input type="checkbox" class="form-check-input" id="check">
            <label class="form-check-label" for="check">Remember me</label>
          </div>
          <div class="float-right" style="display: inline-block;">
            <button id="loginBTN" type="button" class="btn btn round">Log in</button>
          </div>
        </div>
      </div>
    </form>
    <hr>
    <form>
      <div class="mx-auto text-center" style="width: 200px;">
        <label for="signup">Don't have an account?</label>
        <button id='signupBTN' type="button" class="btn btn-outline-dark btn-block">Sign up</button>
      </div>
    </form>
  </div>
</body>

</html>