		html,
    body {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			background-color: #F7F8FB;
			height: 100%;
			-webkit-font-smoothing: antialiased;
		}

		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.message {
			text-align: center;
			align-self: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px 20px;
			max-width: 450px;
		}

		body.friendly {
			background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
			background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%);
		}

		body.friendly .title {
			color: #fff;
			font-size: 108px;
			margin-top: -25px;
			margin-bottom: -25px;
		}

		body.friendly .title2 {
			color: #d9b5ff;
			font-size: 18px;
      margin-bottom: 15px;
		}

img.resize {
  max-width:75%;
  max-height:75%;
}
	
.btn.round {
	border-radius: 24px;
	background-color: #d9b5ff;
  border-color: #d9b5ff;
}


