<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Log In!</title>
    <meta name="viewport" content="width=device-width",initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class=friendly>
    <div class="container">
    <script src="script.js"></script>
    
    <form>
      <div class="card">
        <div class="card-body">
          <div class="form-group">
            <label for="InputEmail">Email address or username</label>
            <input type="email" class="form-control" id="InputEmail" placeholder="Email address or username">
          </div>
          <div class="form-group">
            <label for="InputPassword">Password</label>
            <input type="password" class="form-control" id="InputPassword" placeholder="Password">
          </div>
          <div class="form-group form-check" style="display: inline-block;">
            <input type="checkbox" class="form-check-input" id="check">
            <label class="form-check-label" for="check">Remember me</label>
          </div>
          <div class="float-right" style="display: inline-block;">
          <button type="submit" class="btn btn round">Log in</button>
          </div>
        </div>
      </div>
    </form>
    <hr>
    <form>
      <div class="mx-auto text-center" style="width: 200px;">
        <label for="signup">Don't have an account?</label>
          <button type="signup" class="btn btn-outline-dark btn-block">Sign up</button>
      </div>
    </form>
    </div>
  </body>
</html>