<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Log In!</title>
    <script type="module" src="/client/signup/signup.js" defer></script>
    <meta name="viewport" content="width=device-width",initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="/client/signup/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class=friendly>
    <div class="container">
    <center><h2><b> Sign up for free to start listening. </b></h2></center>
    </br></br>
    
    
    <form>
      <div class="card">
        <div class="card-body">
        </br><center><h6><b> Sign up with your email address </b></h6></center></br>
          <div class="form-group">
            <label for="Name">What's your first name?</label>
            <input type="text" class="form-control" id="SignUpName" placeholder="Enter a name.">
          </div>
          <div class="form-group">
            <label for="InputEmail">What's your email</label>
            <input type="email" class="form-control" id="SignUpEmail" placeholder="Enter your email.">
          </div>
          <div class="form-group">
            <label for="password">Create a password</label>
            <input type="password" class="form-control" id="SignUpPassword" placeholder="Enter a password.">
          </div>
          <div class="form-group">
            <label for="password">Confirm your password</label>
            <input type="password" class="form-control" id="SignUpConfirmPassword" placeholder="Confirm your password.">
          </div>
          <div class="float-right" style="display: inline-block;">
          <button id= 'signupBTN' type="button" class="btn btn round">Sign up</button>
          </div>
        </div>
      </div></br>
    </form>
    <hr>
    <form>
      <div class="mx-auto text-center" style="width: 200px;">
        <label for="signup">Already have an account?</label>
          <button id = 'loginBTN' type="button" class="btn btn-outline-dark btn-block">Log in</button>
      </div>
    </form>
    </div>
  </body>
</html>