<!doctype html> <html>

<head>
	<title>Weatherly</title>
	<script type="module" src="/client/frontpage/frontpage.js" defer></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<link href="/client/frontpage/style.css" rel="stylesheet" type="text/css" />
</head>

<body class=friendly>
	<div class=message>
		<img class=resize src="/client/frontpage/sun.png" alt="alternatetext"> 
		<div class=title> WEATHERLY</div>
    <div class=title2>A WEATHER BASED PLAYLIST GENERATOR</div>
<button id = 'signupBTN' type="button" class="btn btn-primary btn round">Get Started</button>
</body>

</html>


