<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>repl.it</title>
      <script type="module" src="weather.js" defer></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
         crossorigin="anonymous" />
      <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
   <body class="friendly">
      <div class="container-fluid">
         <div class="row" style="width: 100%;">
            <div class="col-sm-auto" style="padding-top: 20px; padding-right: 0px">
               <div class="card mx-auto" style="width: 15rem; height: 100%;">
                  <div class="card-body">
                     <p><a href="#" class="text-primary">Detect my location</a></p>
                     <hr>
                     <form>
                     <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" id="location" placeholder="Enter City">
                        <hr>
                     </div>
                     <div id='weather-button'>
                       <button type="button" id="locate-button" class="btn btn-primary">Generate Playlist</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm">
               <div class="card">
                  <img src="cloudy.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                     <h5 class="card-title">Sunday</h5>
                     <p class="card-text" id = "day_1">100° F<br>Cloudy</p>
                  </div>
               </div>
            </div>
            <div class="col-sm">
               <div class="card">
                  <img src="rainy.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                     <h5 class="card-title">Monday</h5>
                     <p class="card-text">67° F <br>Rainy</p>
                  </div>
               </div>
            </div>
            <div class="col-sm">
               <div class="card">
                  <img src="sunny.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                     <h5 class="card-title">Tuesday</h5>
                     <p class="card-text">54° F <br> Sunny</p>
                     
                  </div>
               </div>
            </div>
            <div class="col-sm">
               <div class="card">
                  <img src="snowy.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                     <h5 class="card-title">Wednesday</h5>
                     <p class="card-text">-22° F<br>Snowy</p>
                  </div>
               </div>
            </div>
            <div class="col-sm">
               <div class="card">
                  <img src="stormy.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                     <h5 class="card-title">Thursday</h5>
                     <p class="card-text">63° F<br>Stormy</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid" style="height: 70%;">
         <br />
         <div class="row" style = "height: 100%;">
            <div class="col-sm-auto" style="  padding-right: 9px;">
               <div class="card mx-auto " style="width: 15rem; height: 100%;">
                  <div class="card-body">
                     Genres
                     
                     <input class="form-control" type="text" placeholder="Filter Genres">
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="audiobook">
                        <label class="form-check-label mx-auto" for="audiobook">
                        Audiobook
                        </label>
                     </div>
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Classical">
                        <label class="form-check-label mx-auto" for="Classical">
                        Classical
                        </label>
                     </div>
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Country">
                        <label class="form-check-label mx-auto" for="Country">
                        Country
                        </label>
                     </div>
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Dance">
                        <label class="form-check-label mx-auto" for="Dance">
                        Dance
                        </label>
                     </div>
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Folk">
                        <label class="form-check-label mx-auto" for="Folk">
                        Folk
                        </label>
                     </div>
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Game">
                        <label class="form-check-label mx-auto" for="Game">
                        Game
                        </label>
                     </div>
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Metal">
                        <label class="form-check-label mx-auto" for="Metal">
                        Metal
                        </label>
                     </div>
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Pop">
                        <label class="form-check-label mx-auto" for="Pop">
                        Pop
                        </label>
                     </div>
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ProgressiveMetal">
                        <label class="form-check-label mx-auto" for="ProgressiveMetal">
                        Progressive Metal
                        </label>
                     </div>
                     <hr>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ProgressiveRock">
                        <label class="form-check-label mx-auto" for="ProgressiveRock">
                        Progressive Rock
                        </label>
                     </div>
                     <hr>
                     <div class="form-check"> 
                        <input class="form-check-input" type="checkbox" value="" id="Rap">
                        <label class="form-check-label mx-auto" for="Rap">
                        Rap
                        </label>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md ml-auto">
               <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbMDoHDwVN2tF" width="99%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
         </div>
      </div>
   </body>
</html>
